@button_bg: #15588d;
@black_color: #000;
@white_color: #fff;
@font: 'Lato', sans-serif;
@font_bold: 700;
@font_light: 400;
@fontsize_button: 25px;
@padding-button: 20px;
@fondo-bg: rgba(255,255,255,0.5);
.SetTransitionPrefix(){
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.SombraBlue(){
	-webkit-box-shadow: 0px 5px 0px -1px #214968;
  	-o-box-shadow: 0px 5px 0px -1px #214968;
  	-ms-box-shadow: 0px 5px 0px -1px #214968;
  	-moz-box-shadow: 0px 5px 0px -1px #214968;
  	box-shadow: 0px 5px 0px -1px #214968;
}

.SombraBlack(){
	-webkit-box-shadow: 0px 5px 0px -1px #000;
  	-o-box-shadow: 0px 5px 0px -1px #000;
  	-ms-box-shadow: 0px 5px 0px -1px #000;
  	-moz-box-shadow: 0px 5px 0px -1px #000;
  	box-shadow: 0px 5px 0px -1px #000;
}
.SombraRed(){
	-webkit-box-shadow: 0px 5px 0px 0px #4b2724;
  	-o-box-shadow: 0px 5px 0px 0px #4b2724;
  	-ms-box-shadow: 0px 5px 0px 0px #4b2724;
  	-moz-box-shadow: 0px 5px 0px 0px #4b2724;
  	box-shadow: 0px 5px 0px 0px #4b2724;
}